# GameService

./: .gitignore  README.md  pom.xml
db/: game_service.sql  values.sql
db/game_service/: commentsuser.ibd  game.ibd  gameratinguser.ibd  user.ibd
src/frontend-angular/frontend-angular/: README.md  angular.json  package.json
src/frontend-angular/frontend-angular/src/: index.html  proxy.conf.json  styles.css
src/frontend-angular/frontend-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  game.service.ts  safe.pipe.ts
src/frontend-angular/frontend-angular/src/app/auth/: auth-routing.module.ts  auth.module.ts
src/frontend-angular/frontend-angular/src/app/auth/components/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
src/frontend-angular/frontend-angular/src/app/auth/components/register/: register.component.css  register.component.html  register.component.ts  register.service.ts
src/frontend-angular/frontend-angular/src/app/auth/user/: User.ts
src/frontend-angular/frontend-angular/src/app/game/: game.component.css  game.component.html  game.component.ts  game.service.ts  game.ts
src/frontend-angular/frontend-angular/src/app/home/: home.component.css  home.component.html  home.component.ts  home.service.ts
src/frontend-angular/frontend-angular/src/app/search/: search.component.css  search.component.html  search.component.ts  search.service.ts
src/main/java/com/service/gameservice/: ApplicationMain.java  HelloResource.java
src/main/java/com/service/gameservice/boundary/: GameBoundary.java
src/main/java/com/service/gameservice/comment_user/: Comment.java  CommentRepository.java  CommentRepositoryImpl.java  CommentResource.java
src/main/java/com/service/gameservice/comment_user/entity/: Comment.java  CommentUser.java
src/main/java/com/service/gameservice/comment_user/repository/: CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/service/gameservice/comment_user/resource/: CommentResource.java
src/main/java/com/service/gameservice/domain/: AuthFilter.java  AuthenticationFilter.java  CustomFilter.java
src/main/java/com/service/gameservice/entity/: GameEntity.java
src/main/java/com/service/gameservice/game/entity/: Game.java
src/main/java/com/service/gameservice/game/repository/: GameRepository.java  GameRepositoryImpl.java
src/main/java/com/service/gameservice/game/resource/: GameResource.java
src/main/java/com/service/gameservice/game/service/: GameService.java
src/main/java/com/service/gameservice/gameratinguser/entity/: GameRatingUser.java
src/main/java/com/service/gameservice/gameratinguser/repository/: GameRatingUserImpl.java  GameRatingUserRepository.java
src/main/java/com/service/gameservice/gameratinguser/resource/: GameRatingUserResource.java
src/main/java/com/service/gameservice/resource/: GameResource.java
src/main/java/com/service/gameservice/service/: GameService.java
src/main/java/com/service/gameservice/user/entity/: User.java
src/main/java/com/service/gameservice/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/service/gameservice/user/resource/: UserResource.java
src/main/java/com/service/gameservice/util/: JSONDataDeserializer.java  JSONDataSerializer.java
src/test/java/com/service/gameservice/user/repository/: UserRepositoryIT.java  UserRepositoryTest.java
src/test/java/com/service/gameservice/user/resource/: UserResourceIT.java
src/test/java/com/service/gameservice/user/resource/util/: EntityManagerProvider.java
